<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocNow</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Sticky Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="DocNow Logo" width="30" height="30">
                DocNow
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles.html"><i class="bi bi-file-earmark-medical"></i> Health Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="appointment.html"><i class="bi bi-calendar-check"></i> Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html"><i class="bi bi-person-circle"></i> About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link login-signup" href="login.html"><i class="bi bi-box-arrow-in-right"></i> Log in/Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Section -->
    <header class="bg-image text-center text-white d-flex flex-column justify-content-center align-items-center">
        <h1 class="display-4">Welcome to DocNow</h1>
        <p class="lead tagline">Welcoming users in a friendly manner, giving the impression of easy and fast access</p>
        
                <div class="search-bar">
                    <button class="btn btn-light btn-animated"><i class="bi bi-search"></i></button>
                    <input type="text" class="form-control" placeholder='search "Dentist"'>
                    <button class="btn btn-light btn-animated"><i class="bi bi-filter"></i> </button>
                </div>
            
        
    </header>

    <section class="hero-section">
        <div class="content">
            <h1><b>Our Services</b></h1>
            <p>
                Beyond simply providing medical care, our commitment lies in delivering 
                <br> unparalleled service to your unique needs.
                <button class="cn"><a href="search.html"><b>Ask A Service</b></a></button>
            </p>
        </div>
    </section>    

   <!--services section-->
    <section id="services" class="services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-black text-center bg-light pb-4">
                        <div class="card-body">
                            <a href="appointment.html" style="text-decoration: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24">
                                <g fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="1.5">
                                    <path d="M16 6.28a2.28 2.28 0 0 1-.662 1.606c-.976.984-1.923 2.01-2.936 2.958a.597.597 0 0 1-.822-.017l-2.918-2.94a2.28 2.28 0 0 1 0-3.214a2.277 2.277 0 0 1 3.232 0L12 4.78l.106-.107A2.276 2.276 0 0 1 16 6.28Z"/>
                                    <path stroke-linecap="round" d="m18 20l3.824-3.824a.6.6 0 0 0 .176-.424V10.5A1.5 1.5 0 0 0 20.5 9v0a1.5 1.5 0 0 0-1.5 1.5V15"/>
                                    <path stroke-linecap="round" d="m18 16l.858-.858a.48.48 0 0 0 .142-.343v0a.49.49 0 0 0-.268-.433l-.443-.221a2 2 0 0 0-2.308.374l-.895.895a2 2 0 0 0-.586 1.414V20"/>
                                    <path stroke-linecap="round" d="m6 20l-3.824-3.824A.6.6 0 0 1 2 15.752V10.5A1.5 1.5 0 0 1 3.5 9v0A1.5 1.5 0 0 1 5 10.5V15"/>
                                    <path stroke-linecap="round" d="m6 16l-.858-.858A.5.5 0 0 1 5 14.799v0c0-.183.104-.35.268-.433l.443-.221a2 2 0 0 1 2.308.374l.895.895a2 2 0 0 1 .586 1.414V20"/>
                                </g>
                            </svg>
                            <h3 class="card-title"><b>Health Check</b></h3>
                            <p class="lead">Our thorough assessments and expert evaluations help you stay proactive about your health.</p>
                            <button class="btn btn-pastelnetral text-dark"><b>Learn More</b></button>
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-black text-center bg-light pb-4">
                        <div class="card-body">
                            <a href="articles.html" style="text-decoration: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24">
                                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2M7 7h10M7 12h10M7 17h6"/>
                                </svg>
                                <h3 class="card-title"><b>Articles and Discussion</b></h3>
                                <p class="lead">Our thorough assessments and expert evaluations help you stay proactive about your health.</p>
                                <button class="btn btn-pastelnetral text-dark"><b>Learn More</b></button>
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-black text-center bg-light pb-4">
                        <div class="card-body">
                            <a href="daftar-dokter.html" style="text-decoration: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24">
                                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2M7 7h10M7 12h10M7 17h6"/>
                                </svg>
                                <h3 class="card-title"><b>Search Doctors</b></h3>
                                <p class="lead">Our thorough assessments and expert evaluations help you stay proactive about your health.</p>
                                <button class="btn btn-pastelnetral text-dark"><b>Learn More</b></button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        </div>
    </section>
    <!--End servies section-->
   
    <section class="hero-section">
        <div class="content">
            <h1><b>Our Special Doctors </b></h1>
            <p>We take pride in our exceptional team of doctors, each a specialist in their respective fields. </p>
        </div>
    </section>

   <!-- Portofolio Section -->
<section id="portofolio" class="portofolio section-padding">
    <div class="container">
        <div class="row">
            <!-- Card pertama -->
            <div class="col-12 col-md-6 col-lg-3 mb-4 me-3">
                <div class="card text-center bg-light pb-2">
                    <div class="card-body text-dark p-0">
                        <div class="img-area mb-4">
                            <img src="img/dokter1.jpg" alt="Doctor Image" class="w-100" style="height: 250px; object-fit: cover;">
                        </div>
                        <h3 class="card-title">Dr. Ras Enchari</h3>
                        <p>Cardiologist</p>
                    </div>
                </div>
                &nbsp; &nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M21 8v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5"/><path d="M11 21v-9c0-2.187.5-4 4-4m-6 5h6"/></g></svg>
                &nbsp; &nbsp;&nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"/></svg>
                &nbsp; &nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M2 18.5C3.765 19.521 5.814 20 8 20c6.48 0 11.762-5.137 11.992-11.562L22 4.5l-3.354.5A4 4 0 0 0 16 4c-2.572 0-4.5 2.517-3.88 4.98c-3.552.23-6.771-1.959-8.633-4.875c-1.236 4.197-.09 9.251 3.013 12.366c0 1.176-3 1.878-4.5 2.029" color="currentColor"/></svg>
                &nbsp; &nbsp; &nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="currentColor" d="M4 20q-.825 0-1.412-.587T2 18V6q0-.825.588-1.412T4 4h16q.825 0 1.413.588T22 6v12q0 .825-.587 1.413T20 20zm8-7L4 8v10h16V8zm0-2l8-5H4zM4 8V6v12z"/></svg>
            </div>

          <!-- Card kedua -->
        <div class="col-12 col-md-6 col-lg-3 mb-4"> 
            <div class="card text-center bg-light pb-2">
                <div class="card-body text-dark p-0">
                    <div class="img-area mb-4">
                        <img src="img/dokter2.jpg" alt="Doctor Image" class="w-100" style="height: 250px; object-fit: cover;">
                    </div>
                    <h3 class="card-title">Dr. Tiara Zebua</h3>
                    <p>Neurosurgeon</p>
                </div>
            </div>
            &nbsp; &nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M21 8v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5"/><path d="M11 21v-9c0-2.187.5-4 4-4m-6 5h6"/></g></svg>
            &nbsp; &nbsp;&nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"/></svg>
            &nbsp; &nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M2 18.5C3.765 19.521 5.814 20 8 20c6.48 0 11.762-5.137 11.992-11.562L22 4.5l-3.354.5A4 4 0 0 0 16 4c-2.572 0-4.5 2.517-3.88 4.98c-3.552.23-6.771-1.959-8.633-4.875c-1.236 4.197-.09 9.251 3.013 12.366c0 1.176-3 1.878-4.5 2.029" color="currentColor"/></svg>
            &nbsp; &nbsp; &nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="currentColor" d="M4 20q-.825 0-1.412-.587T2 18V6q0-.825.588-1.412T4 4h16q.825 0 1.413.588T22 6v12q0 .825-.587 1.413T20 20zm8-7L4 8v10h16V8zm0-2l8-5H4zM4 8V6v12z"/></svg>
        </div>

        <!-- Card ketiga -->
        <div class="col-12 col-md-6 col-lg-3 mb-8 ms-3"> <!-- Tambahkan ms-3 untuk margin kiri -->
            <div class="card text-center bg-light pb-2">
                <div class="card-body text-dark p-0">
                    <div class="img-area mb-4">
                        <img src="img/dokter3.jpg" alt="Doctor Image" class="w-100" style="height: 250px; object-fit: cover;">
                    </div>
                    <h3 class="card-title">Dr. Edo Crisyanto</h3>
                    <p>Dermatologist</p>
                </div>
            </div>
            &nbsp; &nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M21 8v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5"/><path d="M11 21v-9c0-2.187.5-4 4-4m-6 5h6"/></g></svg>
            &nbsp; &nbsp;&nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"/></svg>
            &nbsp; &nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M2 18.5C3.765 19.521 5.814 20 8 20c6.48 0 11.762-5.137 11.992-11.562L22 4.5l-3.354.5A4 4 0 0 0 16 4c-2.572 0-4.5 2.517-3.88 4.98c-3.552.23-6.771-1.959-8.633-4.875c-1.236 4.197-.09 9.251 3.013 12.366c0 1.176-3 1.878-4.5 2.029" color="currentColor"/></svg>
            &nbsp; &nbsp; &nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="currentColor" d="M4 20q-.825 0-1.412-.587T2 18V6q0-.825.588-1.412T4 4h16q.825 0 1.413.588T22 6v12q0 .825-.587 1.413T20 20zm8-7L4 8v10h16V8zm0-2l8-5H4zM4 8V6v12z"/></svg>
        </div>
        </div>
    </div>
</section>
<!--End Portofolio-->

    <!--Tombol prev next-->
    <div class="button">
        <h1>...  ...</h1>
        <button class="prev"><i class="bi bi-arrow-left"></i></button>
        <button class="next"><i class="bi bi-arrow-right"></i></button>
    </div>

     <!--Footer-->
     <br>
     <footer class="footer1 bg-dark-blue">
         <div class="footer-left">
            <h3 style="font-size: 40px;">DocNow</h3>
         </div>
         <div class="text2">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="contact-title">Contact Us</span>
             <br><br>
             <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="currentColor black" d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7"/></svg>
             Ketintang Madya no 66
             <br><br>
             <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="currentColor black" d="M15 12h2a5 5 0 0 0-5-5v2a3 3 0 0 1 3 3m4 0h2c0-5-4.03-9-9-9v2c3.86 0 7 3.13 7 7m1 3.5c-1.25 0-2.45-.2-3.57-.57c-.35-.11-.74-.03-1.02.25l-2.2 2.2a15.1 15.1 0 0 1-6.59-6.59l2.2-2.2c.28-.28.36-.67.25-1.02A11.4 11.4 0 0 1 8.5 4a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1a17 17 0 0 0 17 17a1 1 0 0 0 1-1v-3.5a1 1 0 0 0-1-1"/></svg>
             081234567890
         </div>
         <div class="creditcards">
             <img src="img/logo.png" alt="" style="float: left">
             <p>
                 We are honored to be a part of your healthcare <br>hourney and committed to delivering <br>compassionate, personalized, and top-notch <br>care every step of the way. 
             </p>
             <p>
                <br>
                 Trust us with your health, and let us work together <br> to achieve the best possible outcomes for you <br> and your loved ones.
             </p>
         </div>
     </footer>
     <!--End-->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
